# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.2.0=pypi_0
adagio=0.2.4=pypi_0
aiohttp=3.8.3=pypi_0
aiosignal=1.2.0=pypi_0
alabaster=0.7.12=pyhd3eb1b0_0
ansel=1.0.0=pypi_0
ansi2html=1.8.0=pypi_0
antlr4-python3-runtime=4.11.1=pypi_0
anyio=3.5.0=py39haa95532_0
appdirs=1.4.4=pypi_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py39h2bbff1b_0
arrow=1.2.2=pyhd3eb1b0_0
arviz=0.14.0=pyhd8ed1ab_0
astroid=2.11.7=py39haa95532_0
asttokens=2.0.8=pypi_0
astunparse=1.6.3=pypi_0
async-timeout=4.0.2=pypi_0
atomicwrites=1.4.0=py_0
attention=5.0.0=pypi_0
attrs=21.4.0=pyhd3eb1b0_0
auto-ts=0.0.68=pypi_0
autopep8=1.6.0=pyhd3eb1b0_1
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
bcrypt=3.2.0=py39h2bbff1b_1
beautifulsoup4=4.11.1=py39haa95532_0
binaryornot=0.4.4=pyhd3eb1b0_1
black=22.6.0=py39haa95532_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
bokeh=2.4.3=pyhd8ed1ab_3
bottleneck=1.3.5=pypi_0
brotli=1.0.9=h8ffe710_7
brotli-bin=1.0.9=h8ffe710_7
brotlipy=0.7.0=py39h2bbff1b_1003
bzip2=1.0.8=h8ffe710_4
ca-certificates=2023.01.10=haa95532_0
cachetools=5.2.0=pypi_0
certifi=2022.12.7=py39haa95532_0
cffi=1.15.1=py39h2bbff1b_0
cftime=1.5.1.1=py39h080aedc_0
chardet=4.0.0=py39haa95532_1003
charset-normalizer=2.1.1=pypi_0
click=8.0.4=py39haa95532_0
cloudpickle=2.0.0=pyhd3eb1b0_0
cmdstanpy=1.1.0=pypi_0
colorama=0.4.5=py39haa95532_0
contourpy=1.0.5=pypi_0
convertdate=2.4.0=pyhd8ed1ab_0
cookiecutter=1.7.3=pyhd3eb1b0_0
cryptography=37.0.1=py39h21b164f_0
cudatoolkit=11.2.2=h933977f_10
cudnn=8.1.0.77=h3e0f4f4_0
curl=7.84.0=h2bbff1b_0
cvxopt=1.3.0=pypi_0
cvxpy=1.2.1=pypi_0
cycler=0.11.0=pyhd8ed1ab_0
cython=0.29.33=py39hd77b12b_0
cytoolz=0.12.0=py39hb82d6ee_0
daal=2021.7.0=pypi_0
daal4py=2021.7.0=pypi_0
dash=2.8.1=pypi_0
dash-core-components=2.0.0=pypi_0
dash-html-components=2.0.0=pypi_0
dash-table=5.0.0=pypi_0
dask=2023.3.0=pyhd8ed1ab_0
dask-core=2023.3.0=pyhd8ed1ab_0
dataprep=0.4.5=pypi_0
debugpy=1.5.1=py39hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
deprecated=1.2.13=pyh6c4a22f_0
dicomsdl=0.109.1=pypi_0
diff-match-patch=20200713=pyhd3eb1b0_0
dill=0.3.4=pyhd3eb1b0_0
distributed=2023.3.0=pyhd8ed1ab_0
dm-tree=0.1.8=pypi_0
docker-pycreds=0.4.0=pypi_0
docutils=0.18.1=py39haa95532_3
dtw-python=1.3.0=pypi_0
ecos=2.0.10=pypi_0
entrypoints=0.4=py39haa95532_0
ephem=4.1.4=pypi_0
esig=0.9.7=pypi_0
et-xmlfile=1.1.0=pypi_0
etils=1.0.0=pypi_0
executing=0.8.3=pypi_0
fancyimpute=0.7.0=pypi_0
filterpy=1.4.5=pypi_0
flake8=4.0.1=pyhd3eb1b0_1
flask=2.1.3=pypi_0
flask-cors=3.0.10=pypi_0
flatbuffers=2.0.7=pypi_0
fonttools=4.37.3=pypi_0
freetype=2.10.4=h546665d_1
frozenlist=1.3.1=pypi_0
fs=2.4.16=pypi_0
fsspec=2022.8.2=pypi_0
fugue=0.8.1=pypi_0
fugue-sql-antlr=0.1.5=pypi_0
gast=0.4.0=pypi_0
ged4py=0.4.4=pypi_0
gitdb=4.0.9=pypi_0
gitpython=3.1.29=pypi_0
glib=2.69.1=h5dc1a3c_1
gluonts=0.12.3=pypi_0
google-auth=2.11.1=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
googleapis-common-protos=1.58.0=pypi_0
grpcio=1.49.1=pypi_0
gst-plugins-base=1.18.5=h9e645db_0
gstreamer=1.18.5=hd78058f_0
h5py=3.7.0=pypi_0
hdf4=4.2.15=h0e5069d_3
hdf5=1.12.1=nompi_h2a0e4a3_100
heapdict=1.0.1=py_0
hijri-converter=2.2.4=pyhd8ed1ab_0
hmmlearn=0.2.8=pypi_0
holidays=0.20=pyhd8ed1ab_0
htmlmin=0.1.12=py_1
icu=58.2=ha925a31_3
idna=3.3=pyhd3eb1b0_0
imagehash=4.3.1=pyhd8ed1ab_0
imageio=2.26.0=pypi_0
imagesize=1.4.1=py39haa95532_0
imbalanced-learn=0.9.1=pypi_0
imblearn=0.0=pypi_0
importlib-metadata=4.12.0=pypi_0
importlib-resources=5.10.2=pypi_0
importlib_metadata=4.11.3=hd3eb1b0_0
inflection=0.5.1=py39haa95532_0
iniconfig=1.1.1=pypi_0
install=1.3.5=pypi_0
intel-openmp=2022.1.0=h57928b3_3787
intervaltree=3.1.0=pyhd3eb1b0_0
ipdb=0.13.13=pypi_0
ipykernel=6.15.2=py39haa95532_0
ipython=7.31.1=py39haa95532_1
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.7.2=pypi_0
isort=5.9.3=pyhd3eb1b0_0
itsdangerous=2.1.2=pypi_0
jedi=0.18.1=py39haa95532_1
jellyfish=0.9.0=py39h2bbff1b_0
jinja2=3.0.3=pyhd3eb1b0_0
jinja2-time=0.2.0=pyhd3eb1b0_3
joblib=1.2.0=pypi_0
jpeg=9e=h2bbff1b_0
json5=0.9.6=pyhd3eb1b0_0
jsonpath-ng=1.5.3=pypi_0
jsonschema=4.4.0=py39haa95532_0
jupyter=1.0.0=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-core=5.2.0=pypi_0
jupyter-dash=0.4.2=pypi_0
jupyter_client=7.3.5=py39haa95532_0
jupyter_server=1.18.1=py39haa95532_0
jupyterlab=3.4.4=py39haa95532_0
jupyterlab-widgets=1.1.1=pypi_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.15.2=py39haa95532_0
keras=2.10.0=pypi_0
keras-cv-attention-models=1.3.9=pypi_0
keras-preprocessing=1.1.2=pypi_0
keras-self-attention=0.51.0=pypi_0
keyring=23.4.0=py39haa95532_0
kiwisolver=1.4.4=py39h2e07f2f_0
knnimpute=0.1.0=pypi_0
korean_lunar_calendar=0.3.1=pyhd8ed1ab_0
kotsu=0.3.2=pypi_0
labella=0.9.8=pypi_0
lazy-object-proxy=1.6.0=py39h2bbff1b_0
libblas=3.9.0=8_mkl
libbrotlicommon=1.0.9=h8ffe710_7
libbrotlidec=1.0.9=h8ffe710_7
libbrotlienc=1.0.9=h8ffe710_7
libcblas=3.9.0=8_mkl
libclang=14.0.6=pypi_0
libcurl=7.84.0=h86230a5_0
libffi=3.4.2=hd77b12b_4
libiconv=1.16=h2bbff1b_2
liblapack=3.9.0=8_mkl
libnetcdf=4.8.1=nompi_h1cc8e9d_101
libogg=1.3.5=h2bbff1b_1
libpng=1.6.37=h2a8f88b_0
libpython=2.2=py39hcbf5309_2
libsodium=1.0.18=h62dcd97_0
libspatialindex=1.9.3=h6c2663c_0
libssh2=1.10.0=h680486a_2
libtiff=4.0.9=h36446d0_1002
libuv=1.44.2=h2bbff1b_0
libvorbis=1.3.7=he774522_0
libwebp=1.2.2=h2bbff1b_0
libxml2=2.9.14=h0ad7f3c_0
libxslt=1.1.35=h2bbff1b_0
libzip=1.8.0=h49b8836_0
lightgbm=3.3.5=pypi_0
llvmlite=0.39.1=pypi_0
locket=1.0.0=pyhd8ed1ab_0
lunarcalendar=0.0.9=py_0
lz4=3.1.3=py39h2bbff1b_0
lz4-c=1.9.3=h2bbff1b_1
m2w64-binutils=2.25.1=5
m2w64-bzip2=1.0.6=6
m2w64-crt-git=5.0.0.4636.2595836=2
m2w64-gcc=5.3.0=6
m2w64-gcc-ada=5.3.0=6
m2w64-gcc-fortran=5.3.0=6
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gcc-objc=5.3.0=6
m2w64-gmp=6.1.0=2
m2w64-headers-git=5.0.0.4636.c0ad18a=2
m2w64-isl=0.16.1=2
m2w64-libiconv=1.14=6
m2w64-libmangle-git=5.0.0.4509.2e5a9a2=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-make=4.1.2351.a80a8b8=2
m2w64-mpc=1.0.3=3
m2w64-mpfr=3.1.4=4
m2w64-pkg-config=0.29.1=2
m2w64-toolchain=5.3.0=7
m2w64-toolchain_win-64=2.5.0=h57928b3_0
m2w64-tools-git=5.0.0.4592.90b8472=2
m2w64-windows-default-manifest=6.4=3
m2w64-winpthreads-git=5.0.0.4634.697f757=2
m2w64-zlib=1.2.8=10
markdown=3.4.1=pypi_0
markupsafe=2.1.1=py39h2bbff1b_0
matlab=0.1=pypi_0
matplotlib=3.6.0=pypi_0
matplotlib-base=3.5.3=py39h581301d_0
matplotlib-inline=0.1.6=py39haa95532_0
mccabe=0.7.0=pyhd3eb1b0_0
metaphone=0.6=pypi_0
missingno=0.4.2=py_1
mistune=0.8.4=py39h2bbff1b_1000
mkl=2020.4=hb70f87d_311
mne=1.3.1=pypi_0
msgpack-python=1.0.4=py39h2e07f2f_0
msys2-conda-epoch=20160418=1
multidict=6.0.2=pypi_0
multimethod=1.4=py_0
munkres=1.1.4=pyh9f0ad1d_0
mypy_extensions=0.4.3=py39haa95532_1
nbclassic=0.3.5=pyhd3eb1b0_0
nbclient=0.5.13=py39haa95532_0
nbconvert=6.4.4=py39haa95532_0
nbformat=5.5.0=py39haa95532_0
nest-asyncio=1.5.5=py39haa95532_0
netcdf4=1.6.0=nompi_py39hf113b1f_100
networkx=2.8.7=pyhd8ed1ab_0
nltk=3.7=pypi_0
nose=1.3.7=pypi_0
notebook=6.4.12=py39haa95532_0
numba=0.56.4=py39hf11a4ad_0
numpy=1.23.5=pypi_0
numpydoc=1.4.0=py39haa95532_0
oauthlib=3.2.1=pypi_0
opencv-python=4.7.0.68=pypi_0
opencv-python-headless=4.7.0.68=pypi_0
openpyxl=3.0.10=pypi_0
openssl=1.1.1t=h2bbff1b_0
opt-einsum=3.3.0=pypi_0
orjson=3.8.7=pypi_0
osqp=0.6.2.post5=pypi_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.5.0=pypi_0
pandas-profiling=3.3.0=pyhd8ed1ab_0
pandocfilters=1.5.0=pyhd3eb1b0_0
paramiko=2.8.1=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
partd=1.3.0=pyhd8ed1ab_0
pathspec=0.9.0=py39haa95532_0
pathtools=0.1.2=pypi_0
patsy=0.5.3=pyhd8ed1ab_0
pcre=8.45=hd77b12b_0
pexpect=4.8.0=pyhd3eb1b0_3
phik=0.12.2=py39hc6639ae_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.2.0=pypi_0
pip=22.1.2=py39haa95532_0
platformdirs=2.5.2=py39haa95532_0
plotly=5.13.1=pypi_0
plotly-resampler=0.8.3.1=pypi_0
pluggy=1.0.0=py39haa95532_1
ply=3.11=py39haa95532_0
pmdarima=2.0.2=pypi_0
pooch=1.7.0=pypi_0
poyo=0.5.0=pyhd3eb1b0_0
prettytable=3.6.0=pypi_0
prometheus_client=0.14.1=py39haa95532_0
promise=2.3=pypi_0
prompt-toolkit=3.0.38=pypi_0
prophet=1.1.2=pypi_0
protobuf=3.19.5=pypi_0
psutil=5.9.0=py39h2bbff1b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure-eval=0.2.2=pypi_0
py=1.11.0=pypi_0
pyarrow=11.0.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pybind11-abi=4=hd8ed1ab_3
pycodestyle=2.8.0=pyhd3eb1b0_0
pycorruptor=0.0.4=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=1.9.2=py39hb82d6ee_0
pydicom=2.3.1=pypi_0
pydocstyle=6.1.1=pyhd3eb1b0_0
pydot=1.4.2=pypi_0
pyedflib=0.1.32=pypi_0
pyflakes=2.4.0=pyhd3eb1b0_0
pygments=2.4.1=pypi_0
pykalman=0.9.5=pypi_0
pylibjpeg=1.4.0=pypi_0
pylint=2.14.5=py39haa95532_0
pyls-spyder=0.4.0=pyhd3eb1b0_0
pymeeus=0.5.12=pyhd8ed1ab_0
pynacl=1.5.0=py39h8cc25b3_0
pyod=1.0.7=pypi_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=py39haa95532_0
pypots=0.0.9=pypi_0
pyqt=5.15.7=py39hd77b12b_0
pyqt5-sip=12.11.0=py39hd77b12b_0
pyqtwebengine=5.15.7=py39hd77b12b_0
pyrsistent=0.18.0=py39h196d8e1_0
pysocks=1.7.1=py39haa95532_0
pystan=2.19.1.1=py39h0e69a74_3
pytest=7.1.3=pypi_0
python=3.9.13=h6244533_1
python-crfsuite=0.9.8=pypi_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py39haa95532_0
python-lsp-black=1.2.1=py39haa95532_0
python-lsp-jsonrpc=1.0.0=pyhd3eb1b0_0
python-lsp-server=1.5.0=py39haa95532_0
python-magic-bin=0.4.14=pypi_0
python-slugify=5.0.2=pyhd3eb1b0_0
python-stdnum=1.17=pypi_0
python_abi=3.9=2_cp39
pytorch-mutex=1.0=cpu
pytz=2022.1=py39haa95532_0
pywavelets=1.3.0=py39h5d4886f_1
pywin32=302=py39h2bbff1b_2
pywin32-ctypes=0.2.0=py39haa95532_1000
pywinpty=2.0.2=py39h5da7b33_0
pyyaml=5.4.1=pypi_0
pyzmq=23.2.0=py39hd77b12b_0
qdarkstyle=3.0.2=pyhd3eb1b0_0
qdldl=0.1.5.post2=pypi_0
qpd=0.4.0=pypi_0
qstylizer=0.1.10=pyhd3eb1b0_0
qt-main=5.15.2=he8e5bd7_7
qt-webengine=5.15.9=hb9a9bb5_4
qtawesome=1.0.3=pyhd3eb1b0_0
qtconsole=5.3.2=py39haa95532_0
qtpy=2.2.0=py39haa95532_0
qtwebkit=5.212=h3ad3cdb_4
rapidfuzz=2.11.1=pypi_0
rawpy=0.18.0=pypi_0
regex=2021.11.10=pypi_0
requests=2.28.1=py39haa95532_0
requests-oauthlib=1.3.1=pypi_0
retrying=1.3.4=pypi_0
rope=0.22.0=pyhd3eb1b0_0
rsa=4.9=pypi_0
rtree=0.9.7=py39h2eaa2aa_1
scikit-learn=1.1.3=pypi_0
scikit-learn-intelex=2021.7.0=pypi_0
scikit-multilearn=0.2.0=pypi_0
scikit-posthocs=0.7.0=pyhd8ed1ab_0
scipy=1.9.1=pypi_0
scs=3.2.0=pypi_0
seaborn=0.11.2=hd8ed1ab_0
send2trash=1.8.0=pyhd3eb1b0_1
sentry-sdk=1.10.1=pypi_0
setproctitle=1.3.2=pypi_0
setuptools=63.4.1=py39haa95532_0
setuptools-git=1.2=py_1
shortuuid=1.0.9=pypi_0
sip=6.6.2=py39hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
sktime=0.16.1=pypi_0
sktime-all-extras=0.14.1=py39hcbf5309_0
slicer=0.0.7=pypi_0
smmap=5.0.0=pypi_0
sniffio=1.2.0=py39haa95532_1
snowballstemmer=2.2.0=pyhd3eb1b0_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
soupsieve=2.3.1=pyhd3eb1b0_0
sphinx=5.0.2=py39haa95532_0
sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
spyder=5.3.3=py39haa95532_0
spyder-kernels=2.3.3=py39haa95532_0
sqlalchemy=1.3.24=pypi_0
sqlglot=11.3.0=pypi_0
sqlite=3.39.2=h2bbff1b_0
statsforecast=1.5.0=pypi_0
statsmodels=0.13.2=py39h5d4886f_0
stumpy=1.11.1=pyhd8ed1ab_0
tangled-up-in-unicode=0.2.0=pyhd8ed1ab_0
tbats=1.1.2=pypi_0
tbb=2021.7.0=pypi_0
tblib=1.7.0=pyhd8ed1ab_0
tenacity=8.2.2=pypi_0
tensorboard=2.10.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.10.0=pypi_0
tensorflow-addons=0.18.0=pypi_0
tensorflow-datasets=4.8.2=pypi_0
tensorflow-determinism=0.3.0=pypi_0
tensorflow-estimator=2.10.0=pypi_0
tensorflow-io-gcs-filesystem=0.27.0=pypi_0
tensorflow-metadata=1.12.0=pypi_0
tensorflow-probability=0.17.0=pypi_0
termcolor=2.0.1=pypi_0
terminado=0.13.1=py39haa95532_0
testpath=0.6.0=py39haa95532_0
text-unidecode=1.3=pyhd3eb1b0_0
textdistance=4.2.1=pyhd3eb1b0_0
tf-slim=1.1.0=pypi_0
threadpoolctl=3.1.0=pyh8a188c0_0
three-merge=0.1.1=pyhd3eb1b0_0
tinycss=0.4=pyhd3eb1b0_1002
tk=8.6.12=h8ffe710_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=py39haa95532_0
tomlkit=0.11.1=py39haa95532_0
toolz=0.12.0=pyhd8ed1ab_0
torch=1.10.1+cu113=pypi_0
torchaudio=0.10.1+cu113=pypi_0
torchvision=0.11.2+cu113=pypi_0
tornado=6.2=py39h2bbff1b_0
tqdm=4.64.1=pyhd8ed1ab_0
trace-updater=0.0.9=pypi_0
traitlets=5.9.0=pypi_0
triad=0.8.2=pypi_0
tsdb=0.0.7=pypi_0
tsfresh=0.20.0=pyhd8ed1ab_1
tslearn=0.5.3.2=pypi_0
typeguard=2.13.3=pypi_0
typing-extensions=4.3.0=py39haa95532_0
typing_extensions=4.3.0=py39haa95532_0
tzdata=2022c=h04d1e81_0
ujson=5.4.0=py39hd77b12b_0
unidecode=1.2.0=pyhd3eb1b0_0
urllib3=1.26.12=pypi_0
varname=0.8.3=pypi_0
vc=14.2=h21ff451_1
visions=0.7.5=pyhd8ed1ab_0
vs2015_runtime=14.27.29016=h5e58377_2
wandb=0.13.4=pypi_0
watchdog=2.1.6=py39haa95532_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py39haa95532_1
websocket-client=0.58.0=py39haa95532_4
werkzeug=2.1.2=pypi_0
wget=3.2=pypi_0
whatthepatch=1.0.2=py39haa95532_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.6.1=pypi_0
win_inet_pton=1.1.0=py39haa95532_0
wincertstore=0.2=py39haa95532_2
winpty=0.4.3=4
wordcloud=1.8.2.2=pypi_0
wrapt=1.14.1=py39h2bbff1b_0
xarray=2023.2.0=pyhd8ed1ab_0
xarray-einstats=0.5.1=pyhd8ed1ab_0
xgboost=1.7.3=pypi_0
xlrd=2.0.1=pypi_0
xz=5.2.6=h8d14728_0
yaml=0.2.5=he774522_0
yapf=0.31.0=pyhd3eb1b0_0
yarl=1.8.1=pypi_0
zeromq=4.3.4=hd77b12b_0
zict=2.2.0=pyhd8ed1ab_0
zipp=3.8.1=pypi_0
zlib=1.2.12=h8cc25b3_3
zstd=1.5.2=h19a0ad4_0
